@import '@/styles/_mix.scss';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--LIGHT-CREAM-1);
  border: 1px solid var(--DARK);
  padding: 3rem;
  position: relative;

  .top-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
    margin-bottom: 2rem;
  }

  .table-header {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 1px solid var(--DARK);
    border-right: 1px solid var(--DARK);
    border-top: 1px solid var(--DARK);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: var(--BASE-CREAM-1);
    column-gap: 3rem;
    padding: 0 1.4rem;

    .header-wrapper {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-inner-left {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .icon {
          margin-left: 0.8rem;
        }
      }

      .header-inner-right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .inner-text {
          width: 12rem;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .icon {
            margin-left: 0.8rem;
          }
        }
      }
    }
  }

  .table-body {
    width: 100%;
    background-color: var(--LIGHT-CREAM-1);
    border: 1px solid var(--DARK);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    column-gap: 3rem;
    padding: 0 1.4rem;
    display: grid;
    grid: '. .';
    position: relative;
    overflow: hidden;

    .list-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 8rem;

      .item-inner-left {
        flex: 1;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.2rem;

        .image-wrapper {
          position: relative;
          aspect-ratio: 1 / 1;
          width: 6rem;
          object-fit: contain;

          .image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid var(--DARK);
          }
        }

        .text-wrapper {
          width: 12rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
      }

      .item-inner-right {
        flex: 1;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .inner-text {
          width: 12rem;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }

    .body-container {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;

      .overlay {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9;

        .message {
          height: 100%;
          gap: 1.5rem;
          color: var(--LIGHT-CREAM-1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 10;

          .text {
            font-size: var(--TEXT-SIZE-MEDIUM);
          }
        }
      }
    }
  }
}

@include mobile {
  .container {
    padding: 1rem;
    overflow-x: scroll;

    .top-container {
      gap: 0.8rem;
      margin-bottom: 1rem;
    }

    .table-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 36rem;

      .header-wrapper {
        width: 100%;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .header-inner-left {
          width: 40%;
        }

        .header-inner-right {
          width: 60%;
        }
      }

      .header-wrapper-mobile {
        display: none;
      }
    }

    .table-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-width: 36rem;

      .list-item {
        .item-inner-left {
          width: 40%;
        }
        .item-inner-right {
          width: 60%;
        }
      }

      .body-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@include tablet {
  .container {
    padding: 1rem;
    overflow-x: scroll;

    .top-container {
      gap: 0.8rem;
      margin-bottom: 1rem;
    }

    .table-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 36rem;

      .header-wrapper {
        width: 100%;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .header-inner-left {
          width: 40%;
        }

        .header-inner-right {
          width: 60%;
        }
      }

      .header-wrapper-mobile {
        display: none;
      }
    }

    .table-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-width: 36rem;

      .list-item {
        .item-inner-left {
          width: 40%;
        }
        .item-inner-right {
          width: 60%;
        }
      }

      .body-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
