.container {
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid var(--DARK);
  background-color: var(--LIGHT-CREAM-1);

  .top-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .table-header {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--BASE-CREAM-1);
    border-top: 1px solid var(--DARK);
    border-left: 1px solid var(--DARK);
    border-right: 1px solid var(--DARK);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-top: 2rem;
  }

  .table-body {
    width: 100%;
    max-height: 48.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid var(--DARK);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    overflow-y: scroll;

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid var(--DARK-GRAY-1);
      border-radius: 0 0 10px 10px;
      backdrop-filter: blur(5px);

      .message {
        height: 100%;
        gap: 1.5rem;
        color: var(--LIGHT-CREAM-1);
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
    }

    .item-wrapper {
      padding: 1.2rem 1.4rem;
      width: 100%;
      height: 4.8rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.4rem;
    }
  }
}
