.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  border-radius: 5px;
}

.main-header {
  font-size: 3rem;
  margin-bottom: 1.5rem;

  .title {
    color: var(--BASE-BLUE-1);
    font-family: var(--FONT-DM-MONO-BOLD);
    font-weight: bold;
    margin-left: 2rem;
  }
}

.sub-header {
  font-size: var(--TEXT-SIZE-LARGE);
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}

.card-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
}

.image {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-3rem);
}
