.modal-inner {
  min-width: 60%;
  background-color: var(--LIGHT-CREAM-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem;
  border-radius: 1rem;
  border: 3px solid var(--DARK);
  box-shadow: 5px 4px var(--DARK);

  .modal-title {
    font-size: 2rem;
    font-family: var(--FONT-DM-MONO-REGULAR);
  }

  .text-container {
    margin: 1rem auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mid-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 2rem;

    .image-container {
      width: 35%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      border: 1px solid var(--DARK);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      .image {
        width: 94%;
        height: 94%;
        border-radius: 1rem;
      }
    }

    .card-container {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  .button-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.6rem;
    gap: 1.2rem;
  }
}
