.container {
  width: calc(100% - 6rem);
  height: calc(100% - 6rem);
  margin: 3rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;

  .info-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: scroll;
    gap: 5rem;

    .card-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1.4rem;

      .card {
        width: 100%;
      }

      .skip {
        width: 100%;
        animation-name: fadeout;
        animation-duration: 0.4s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
    }
  }
}

@keyframes fadeout {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
    display: none;
  }
}
