.page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
    height: calc(100vh - 155px);
    width: calc(100vw - 80px);
    background-color: var(--LIGHT-CREAM-1);
    border: 2px solid var(--DARK-GRAY-1);
    border-radius: 5px;
    box-shadow: 4px 4px 0px var(--DARK-GRAY-1);
    overflow: hidden;
}

.main-header{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.sub-header{
    margin-bottom: 2rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    width: 80%;
    justify-content: center;
}