@import '@/styles/_mix.scss';

.card-container {
  width: 100%;
  background-color: var(--BASE-CREAM-1);
  border: 1px solid var(--DARK);
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .top-inner {
    width: calc(100% - 2.4rem);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tag-inner {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
      gap: 0.8rem;

      .image {
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid var(--DARK-GRAY-1);
      }
    }

    .input {
      background-color: transparent;
      font-size: var(--TEXT-SIZE-LARGE);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
      color: var(--DARK);
      font-family: var(--FONT-DM-MONO-BOLD);

      &::placeholder {
        color: var(--DARK-OPACITY-5);
      }
    }

    .top {
      color: var(--DARK);
    }
  }

  .bot-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2.6rem;
    padding-left: 1.8rem;
    gap: 0.8rem;

    .text-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.8rem;
    }
  }
}

@include mobile {
  .card-container {
    padding: 1rem 0.8rem;

    .top-inner {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-shrink: 1;

      .tag-inner {
        height: 22px;
        .image {
          display: none;
        }
      }

      .input {
        width: 100%;
      }
    }

    .bot-container {
      margin-top: 1.2rem;
      padding-left: 0.4rem;
    }
  }
}
